<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : db-tables
    Created on : 25-Nov-2013, 00:15:09
    Author     : jz
-->
<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:t="urn:jsptagdir:/WEB-INF/tags/" 
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean 
        class="org.jz.orahle.SessionResolver" 
        scope="request" 
        id="sessionResolver" 
        type="org.jz.orahle.SessionResolver"/>
    
    <jsp:setProperty name="sessionResolver" property="dbAlias" param="db-alias"/>
    <jsp:setProperty name="sessionResolver" property="dbOwner" param="db-owner"/>
    <jsp:setProperty name="sessionResolver" property="dbObjectType" param="db-obj-type"/>
    <jsp:setProperty name="sessionResolver" property="dbObjectNameFilter" param="db-obj-name-filter"/>
    <jsp:setProperty name="sessionResolver" property="sessions" value="${sessionScope.activeSessions}"/>
    <!-- any content can be specified here, e.g.: -->
    <t:wrapper title="Stored Functions" caption="Database Stored Functions">

        <jsp:attribute name="crumbs">
            <a href="/orahle/db-list.jspx">db-list</a>
            -->
            <a href="/orahle/db-welcome.jspx?db-alias=${sessionResolver.dbAlias}&amp;db-owner=${sessionResolver.dbOwner}">db-schema</a> 
            -->
            functions
        </jsp:attribute>    
            
        <jsp:element name="text">
            <jsp:attribute name="lang">EN</jsp:attribute>
            <jsp:body>
            <form method="GET">
                Owner:
                <input type="hidden" name="db-alias" value="${sessionResolver.dbAlias}"/>
                <input type="hidden" name="db-obj-type" value="${sessionResolver.dbObjectType}"/>
                <input type="text" name="db-owner" value="${sessionResolver.dbOwner}"/>
                <input type="text" name="db-obj-name-filter" value="${sessionResolver.dbObjectNameFilter}"/>
                <input type="submit" name="submit" value="Filter"/>
            </form>    
            <table>
                <tr>
                    <th>Name</th>
                    <th>Comment</th>
                    <th></th>
                </tr>
                <c:forEach var="dbFunction" items='${sessionResolver.tables}'>
                <tr>
                    <td>${dbFunction.name}</td>
                    <td>${dbFunction.comment}</td>
                    <td><a href="db-function.jspx?db-alias=${sessionResolver.dbAlias}&amp;db-owner=${sessionResolver.dbOwner}&amp;function-name=${dbFunction.name}">Open...</a></td>
                </tr>
                </c:forEach>
            </table>

            </jsp:body>
        </jsp:element>
    </t:wrapper>

</jsp:root>
