<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : db-tables
    Created on : 25-Nov-2013, 00:15:09
    Author     : jz
-->
<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:t="urn:jsptagdir:/WEB-INF/tags/" 
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean 
        class="org.jz.orahle.SessionResolver" 
        scope="request" 
        id="sessionResolver" 
        type="org.jz.orahle.SessionResolver"/>
    <jsp:useBean 
        class="org.jz.orahle.DbFunction" 
        scope="request" 
        id="dbFunction" 
        type="org.jz.orahle.DbFunction"/>
    
    <jsp:setProperty name="sessionResolver" property="dbAlias" param="db-alias"/>
    <jsp:setProperty name="sessionResolver" property="dbOwner" param="db-owner"/>
    <jsp:setProperty name="sessionResolver" property="dbObjectType" param="db-obj-type"/>
    <jsp:setProperty name="sessionResolver" property="dbObjectNameFilter" param="db-obj-name-filter"/>
    <jsp:setProperty name="sessionResolver" property="sessions" value="${sessionScope.activeSessions}"/>

    <jsp:setProperty name="dbFunction" property="functionName" param="function-name"/>
    <jsp:setProperty name="dbFunction" property="dbAlias" param="db-alias"/>
    <jsp:setProperty name="dbFunction" property="dbOwner" param="db-owner"/>
    <jsp:setProperty name="dbFunction" property="dbObjectType" param="db-obj-type"/>
    <jsp:setProperty name="dbFunction" property="dbObjectNameFilter" param="db-obj-name-filter"/>
    <jsp:setProperty name="dbFunction" property="sessions" value="${sessionScope.activeSessions}"/>
    <!-- any content can be specified here, e.g.: -->
    <t:wrapper title="Function [${dbFunction.functionName}]" caption="Database Function [${dbFunction.functionName}]">

        <jsp:attribute name="crumbs">
            <a href="/orahle/db-list.jspx">db-list</a>
            -->
            <a href="/orahle/db-welcome.jspx?db-alias=${sessionResolver.dbAlias}&amp;db-owner=${sessionResolver.dbOwner}">db-schema</a> 
            -->
            <a href="/orahle/db-functions.jspx?db-alias=${sessionResolver.dbAlias}&amp;db-owner=${sessionResolver.dbOwner}&amp;db-obj-type=FUNCTION">functions</a> 
            -->
            ${dbFunction.functionName}
        </jsp:attribute>    
            
        <jsp:element name="text">
            <jsp:attribute name="lang">EN</jsp:attribute>
            <jsp:body>

                <code>
                    ${dbFunction.functionBody}
                </code>    

            </jsp:body>
        </jsp:element>
    </t:wrapper>

</jsp:root>
