<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : db-tables
    Created on : 25-Nov-2013, 00:15:09
    Author     : jz
-->
<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean 
        class="org.jz.orahle.SessionResolver" 
        scope="request" 
        id="sessionResolver" 
        type="org.jz.orahle.SessionResolver"/>
    <jsp:useBean 
        class="org.jz.orahle.DbView" 
        scope="request" 
        id="dbView" 
        type="org.jz.orahle.DbView"/>
    
    <jsp:setProperty name="sessionResolver" property="dbAlias" param="db-alias"/>
    <jsp:setProperty name="sessionResolver" property="dbOwner" param="db-owner"/>
    <jsp:setProperty name="sessionResolver" property="dbObjectType" param="db-obj-type"/>
    <jsp:setProperty name="sessionResolver" property="dbObjectNameFilter" param="db-obj-name-filter"/>
    <jsp:setProperty name="sessionResolver" property="sessions" value="${sessionScope.activeSessions}"/>

    <jsp:setProperty name="dbView" property="viewName" param="view-name"/>
    <jsp:setProperty name="dbView" property="dbAlias" param="db-alias"/>
    <jsp:setProperty name="dbView" property="dbOwner" param="db-owner"/>
    <jsp:setProperty name="dbView" property="dbObjectType" param="db-obj-type"/>
    <jsp:setProperty name="dbView" property="dbObjectNameFilter" param="db-obj-name-filter"/>
    <jsp:setProperty name="dbView" property="sessions" value="${sessionScope.activeSessions}"/>
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="crumbs">
        <a href="/orahle/db-list.jspx">db-list</a>
        -->
        <a href="/orahle/db-welcome.jspx?db-alias=${sessionResolver.dbAlias}&amp;db-owner=${sessionResolver.dbOwner}">db-schema</a> 
        -->
        <a href="/orahle/db-views.jspx?db-alias=${sessionResolver.dbAlias}&amp;db-owner=${sessionResolver.dbOwner}&amp;db-obj-type=VIEW">views</a> 
        -->
        ${dbView.viewName}
    </jsp:element>    
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>

            <h1>Database View [${dbView.viewName}]</h1>

            <code>
                ${dbView.viewBody}
            </code>    
        
        </jsp:body>
    </jsp:element>

</jsp:root>
