<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : db-welcome
    Created on : 25-Nov-2013, 00:15:09
    Author     : jz
-->
<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean 
        class="org.jz.orahle.SessionResolver" 
        scope="request" 
        id="sessionResolver" 
        type="org.jz.orahle.SessionResolver"/>
    
    <jsp:setProperty name="sessionResolver" property="dbAlias" param="db-alias"/>
    <jsp:setProperty name="sessionResolver" property="dbOwner" param="db-owner"/>
    <jsp:setProperty name="sessionResolver" property="sessions" value="${sessionScope.activeSessions}"/>
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="crumbs">
        <a href="/orahle/db-list.jspx">db-list</a>
        -->
        db-schema
    </jsp:element>    
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
        <h1>Database Welcome</h1>
        <form method="GET">
            Owner:
            <input type="hidden" name="db-alias" value="${sessionResolver.dbAlias}"/>
            <input type="text" name="db-owner" value="${sessionResolver.dbOwner}"/>
            <input type="submit" name="submit" value="Set Owner"/>
        </form>    

        <a href="db-query.jspx?db-alias=${sessionResolver.dbAlias}&amp;db-owner=${sessionResolver.dbOwner}">Compose Query...</a>
        
        <table>
               <c:forEach var="dbObjectType" items="${sessionResolver.dbSession.objectTypes}">
            <tr>
                <td>${dbObjectType.typeLabel}</td>
                <td><a href="${dbObjectType.pageName}.jspx?db-alias=${sessionResolver.dbAlias}&amp;db-owner=${sessionResolver.dbOwner}&amp;db-obj-type=${dbObjectType.typeName}">Open List...</a></td>
            </tr>
               </c:forEach>
        </table>
        
        </jsp:body>
    </jsp:element>

</jsp:root>
